

.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  background-color: lightgray;
  border: none;
  cursor: pointer;
}

.tab.active {
  background-color: gray;
  color: white;
}

.filter-section {
  display: flex;
  margin-bottom: 20px;
}

.filter-section input[type="text"] {
  padding: 8px;
  width: 300px;
}

.filter-section select {
  padding: 8px;
  width: 150px;
 
}

.card-listing {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 20px;
  /* margin-bottom: 20px; */
  padding: 20px;
  background-color: teal;
  box-shadow:5px 5px 10px black;
  width: 450px;
  

  
}
.card-type{
    float:right;
    color:blueviolet
}



